	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	   vector<int> deg(V,0);
	   vector<int> res;
	   queue<int> q;
	   for(int i=0;i<V;i++){
	       for(int j:adj[i]){
	           deg[j]++;
	       }
	   }
	   for(int i=0;i<V;i++){
	       if(deg[i]==0)q.push(i);
	   }
	   while(!q.empty()){
	       int f=q.front();
	       res.push_back(f);
	       q.pop();
	       for(int i=0;i<adj[f].size();i++){
	           deg[adj[f][i]]--;
	           if(!deg[adj[f][i]])q.push(adj[f][i]);
	       }
	   }
	   return res;
	}
